<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set and clear interval</title>
</head>

<body>
    <h1 class="greet">Greetings Users!</h1>
    <h4 class="message">Welcome to Anmoll's Webpage</h4>
    <button id="start">Start loading</button>
    &nbsp;&nbsp;
    <button id="stop">Stop loading</button>
    <p id="loading"></p>
</body>
<script> 
    let printLoading
    const loadingText = document.querySelector('#loading')
    let dots = ''

    document.querySelector('#start').addEventListener('click', function () {
        if (!printLoading) {
            printLoading = setInterval(function () {
                dots += '.'

                if (dots.length > 3) dots = ''
                loadingText.innerText = `loading${dots}`
            }, 500)
        }
    }, false)

    document.querySelector('#stop').addEventListener('click', function () {
        clearInterval(printLoading)
        printLoading = null
        loadingText.innerText = "loading stopped!"
        console.log("no more loading")
    }, false)

</script>

</html>